<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>예비 웹 개발자 도예원입니다</title>
</head>
<body>
  <div class="header">
    <h3>예비 웹 개발자 도예원입니다.</h3>
  </div>
  <div class="topnav">
    <a href="#top">Yeahwon</a>
    <a href="#skill">Skills</a>
    <a href="#project">Project</a>
    <a href="#edu">Education</a>
  </div>
  <div class="board">
    <div id="top">
      <img src="https://viajedereina.github.io/yeahwon.jpeg" width=200><br>
      <h4>도예원</h4>
      <ul>
        <li>Mobile : 010-6627-6567</li>
        <li>E-mail : viaje.de.reina@kakao.com</li>
        <li>github : ViajeDeReina</li>
      </ul>
    </div>
    <div id="skill">
      <h4>Skills</h4>
      <ul>
        <li>사용 가능 언어 : Python / Java / C / Javascript / html & CSS</li>
        <li>사용 TOOL : Backend - Spring boot (Java) / Frontend - html, CSS + pure JS (현재 React 학습 중)</li>
        <li>주 관심 분야 : 웹 프론트엔드 및 SW 개발</li>
      </ul>
    </div>
    <div id="project">
      <h4>Project</h4>
      현재 한국표준협회 청년 인공지능 전문가 양성과정에 참여, 최종 팀 프로젝트 진행<br>
      HSM 보안장비의 실시간 모니터링 시스템 웹페이지 개발 작업 중에 있습니다.<br>
      <br>
      <a href="https://viajedereina.github.io/ddweb/login.html">Have a Look!</a><br>
      <br>
      * 샘플 페이지는 github 계정에 DB연동 없이 올린 static 페이지로, 페이지의 형태만 확인 가능하며,<br>
      실제 기능이 구현된 페이지는 프로젝트 내용 상 완전 공개하지는 않고 있습니다.<br>
      로그인 화면도 모양만 있는 페이지이므로, Sign in 버튼 누르고 들어가시면 됩니다.
    </div>
    <div id="edu">
      <h4>Education</h4>
      <ul>
        <li>IT 교육 : 한국표준협회 청년혁신가 인공지능 개발 과정 참가 중 (2020.05 ~ 11)</li>
        <li>학력 : 한국외국어대학교 스페인어과 졸업 (2012.02)</li>
        <li>비전공자로 개발 공부를 시작했으나, 누구에도 뒤지지 않는 열정으로 단기간에 최대한의 성과를 끌어내려 노력하고 있습니다.</li>
      </ul>
    </div>
  </div>
  <style>
    * {
      font-family: sans-serif;
    }
    body {
      margin: 0;
      color: rgb(3,76,95);
    }
    .header {
      background-color: rgb(3,76,95);
      padding: 20px;
      text-align: center;
      color: white;
      height: 80px;
      width: 100%;
    }
    img {
      margin: 20px;
    }
    /* Top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(151,190,198);
      top:80px;
      width: 100%;
    }
    .topnav a {
      float: left;
      display: block;
      color: rgb(3,76,95);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: rgb(249,196,186);
    }
    .topnav a:focus {
      background-color: rgb(249,196,186);
    }
    .board {
      padding: 20px;
    }
  </style>
</body>
</html>
